# X-Commands

./: pom.xml
src/main/java/com/fabian/: XCommands.java
src/main/java/com/fabian/actions/: Action.java  ActionBarAction.java  BroadcastAction.java  BungeeAction.java  CloseInventoryAction.java  ConsoleAction.java  DamageAction.java  DelayAction.java  EffectAction.java  FeedAction.java  GiveAction.java  GiveMoneyAction.java  HealAction.java  KickAction.java  MessageAction.java  ParticleAction.java  PlayerAction.java  SendToAction.java  SoundAction.java  TakeMoneyAction.java  TeleportAction.java  TitleAction.java  VelocityAction.java
src/main/java/com/fabian/conditions/: ChanceCondition.java  Condition.java  MoneyCondition.java  OpCondition.java  PermissionCondition.java  WorldCondition.java
src/main/java/com/fabian/executors/: CustomCommandExecutor.java
src/main/java/com/fabian/listeners/: CommandHideListener.java  CommandInterceptorListener.java  InventoryListener.java  UpdateListener.java
src/main/java/com/fabian/managers/: ActionManager.java  CommandManager.java  ConditionManager.java  ConfigManager.java  CooldownManager.java  InventoryManager.java  LanguageManager.java
src/main/java/com/fabian/managers/commands/: CreateCommand.java  DeleteCommand.java  EditCommand.java  ForceMessagesCommand.java  InfoCommand.java  ListCommand.java  LocateCommand.java  ReloadCommand.java  UpdateCommand.java  XCCommand.java
src/main/java/com/fabian/managers/menus/: ActionEditMenu.java  ActionReorderMenu.java  ActionTypeSelectionMenu.java  ActionsMenu.java  AliasMenu.java  BaseMenu.java  CommandEditMenu.java  ConfirmDeleteMenu.java  EffectMenu.java  GiveMenu.java  MainMenu.java  NumericActionMenu.java  ParticleMenu.java  SoundMenu.java  TeleportMenu.java  TitleMenu.java
src/main/java/com/fabian/metrics/: Metrics.java
src/main/java/com/fabian/utils/: ColorUtils.java  CompatibilityUtils.java  ConfigUpdater.java  EconomyUtils.java  LoggerUtils.java  MenuHolder.java  PlaceholderUtils.java  SchedulerUtils.java  SoundUtils.java  UpdateChecker.java
src/main/java/com/fabian/xcommands/: XCommands.java
src/main/java/com/fabian/xcommands/actions/: Action.java  ActionBarAction.java  BroadcastAction.java  BungeeAction.java  CloseInventoryAction.java  ConsoleAction.java  DamageAction.java  DelayAction.java  EffectAction.java  FeedAction.java  GiveAction.java  GiveMoneyAction.java  HealAction.java  KickAction.java  MessageAction.java  ParticleAction.java  PlayerAction.java  SendToAction.java  SoundAction.java  TakeMoneyAction.java  TeleportAction.java  TitleAction.java  VelocityAction.java
src/main/java/com/fabian/xcommands/commands/: CreateCommand.java  CustomCommandExecutor.java  DeleteCommand.java  EditCommand.java  ForceMessagesCommand.java  InfoCommand.java  ListCommand.java  LocateCommand.java  ReloadCommand.java  UpdateCommand.java  XCCommand.java
src/main/java/com/fabian/xcommands/conditions/: ChanceCondition.java  Condition.java  MoneyCondition.java  OpCondition.java  PermissionCondition.java  WorldCondition.java
src/main/java/com/fabian/xcommands/executors/: CustomCommandExecutor.java
src/main/java/com/fabian/xcommands/hooks/: XCommandsExpansion.java
src/main/java/com/fabian/xcommands/listeners/: CommandHideListener.java  CommandInterceptorListener.java  InventoryListener.java  UpdateListener.java
src/main/java/com/fabian/xcommands/managers/: ActionManager.java  CommandManager.java  ConditionManager.java  ConfigManager.java  CooldownManager.java  DependencyManager.java  GUIManager.java  InventoryManager.java  LanguageManager.java
src/main/java/com/fabian/xcommands/managers/commands/: CreateCommand.java  DeleteCommand.java  EditCommand.java  ForceMessagesCommand.java  InfoCommand.java  ListCommand.java  LocateCommand.java  ReloadCommand.java  UpdateCommand.java  XCCommand.java
src/main/java/com/fabian/xcommands/managers/menus/: ActionEditMenu.java  ActionReorderMenu.java  ActionTypeSelectionMenu.java  ActionsMenu.java  AliasMenu.java  BaseMenu.java  CommandEditMenu.java  ConfirmDeleteMenu.java  EffectMenu.java  GiveMenu.java  MainMenu.java  NumericActionMenu.java  ParticleMenu.java  SoundMenu.java  TeleportMenu.java  TitleMenu.java
src/main/java/com/fabian/xcommands/menus/: ActionEditMenu.java  ActionReorderMenu.java  ActionTypeSelectionMenu.java  ActionsMenu.java  AliasMenu.java  BaseMenu.java  CommandEditMenu.java  ConfirmDeleteMenu.java  EffectMenu.java  GiveMenu.java  MainMenu.java  MenuHolder.java  NumericActionMenu.java  ParticleMenu.java  SoundMenu.java  TeleportMenu.java  TitleMenu.java
src/main/java/com/fabian/xcommands/metrics/: Metrics.java
src/main/java/com/fabian/xcommands/utils/: ColorUtils.java  CompatibilityUtils.java  ConfigUpdater.java  DebugLogger.java  EconomyUtils.java  LoggerUtils.java  MenuHolder.java  PlaceholderUtils.java  SchedulerUtil.java  SchedulerUtils.java  SoundUtils.java  UpdateChecker.java  XCommandsExpansion.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/commands/: admin.yml  announce.yml  aviso.yml  ejemplo.yml  example.yml  welcome.yml
src/main/resources/guides/: guides_EN.yml  guides_ES.yml
src/main/resources/languages/: CUSTOM.yml  EN.yml  ES.yml  JA.yml  PT.yml  RU.yml
src/main/resources/languages/internal/: EN.yml  ES.yml  JA.yml  PT.yml  RU.yml
src/main/resources/messages/: custom.yml  en.yml  es.yml  ja.yml  pt.yml  ru.yml
